.wrapp {
    width: 100%;
    height: 100%;
    display: grid;
}

.item {
    position: relative;
}

.controls_wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.controls {
    display: flex;
    background-color: #f0f1f2;
    width: fit-content;
    div {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 44px;
        height: 44px;

        margin-right: 5px;
        border-radius: 0.15rem;

        svg {
            user-select: none;
            pointer-events: none;
        }

        &:not(.active) {
            background-color: #f0f1f2;
        }
        cursor: pointer;
    }
}

.active {
    color: white;
    background-color: #242424;
}

.name {
    font-size: 14pt;
    color: #242424;
    margin-bottom: 8px;
}

.content {
    display: grid;
    row-gap: 1rem;
}

.content_blocks {
    .item_content {
        padding: 0;
        margin-bottom: 25px;
    }
    .cover, .cover img, .item_content, .cover {
        width: 100%;
        height: 100%;
    }
}

.item_content {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #f0f1f2;

    max-height: 214px;
    max-width: 100%;
    overflow: hidden;
}

.cover, .cover img {
    cursor: pointer;
    height: 120px;
    width: 84px;
}

.cover {
    img {
        border-radius: 0.25rem;
    }
}

.cover_e_row, .cover_e_row img {
    height: 214px;
    width: 150px;
}

.description {
    display: grid;
    grid-template-rows: 0.25fr 0.21fr 1fr;
    margin-left: 0.5rem;
}

.disable {
    display: none;
}

.title {
    display: flex;
    justify-content: space-between;

    &:nth-child(1) {
        font-size: 14pt;
        font-weight: 800;
    }
}

.manganame {
    cursor: pointer;
}

.title_e_row {
    display: block;
    width: 100%;
    .statistics {
        display: flex;
        justify-content: space-between;
    }
}

.statistics {
    display: flex;
    font-weight: 650;
    font-size: .875rem;
    div {
        align-items: center;
        p {
            margin-bottom: 0px;
        }
        margin: 2px 4px;
    }
    svg {
        width: 1rem;
        height: 1rem;
        padding-right: 5px;
        color: #4d4d4d;
    }
}

.flex_covers_wrapp {
    display: flex;
    flex-wrap: wrap;
}

.grid_blocks_wrapp {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 0.5rem;
    column-gap: 0.5rem;
    .name {
        margin-bottom: 0px;
    }

    img {
        height: 100%;
        width: 100%;
    }

    @media (max-width: 1040px) {
        & {
            grid-template-columns: 1fr;
        }
    }
}

.img_settings, .alt_wrapp_settings span {
    border-radius: 0.25rem;
    width: inherit;
}

.alt_wrapp_settings {
    display: flex;
    position: relative;
    cursor: pointer;

    margin-right: 15px;
   
    width: inherit;
    height: inherit;

    span {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 10%;
        width: 100%;
        display: flex;
        align-items: flex-end;
        background: linear-gradient(180deg,transparent,rgba(0,0,0,.8));
        
        p {
            color: white;
            font-size: 14pt;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    }
    
    img {
        width: 14.75vw;
    }
}

.couldnt_find {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 45px; 
    font-size: 14pt; 
    background-color: #f0f1f2; 
    border-radius: 0.5rem; 
}

.plus {
    background-color: rgb(255, 76, 76);
    color: white;
    content: '+';
}

.minus {
    background-color: lightgrey;
    color: #242424;
}

.plus, .minus {
    position: absolute;
    top: 15px;
    right: 10px;
    width: 35px;
    height: 35px;
    border-radius: .2rem;
    font-size: 16pt;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .7;
}

@media (max-width: 1150px) {
    .title {
        align-items: center;
    }

    .title div:first-child {
        font-size: 13pt;
    }

    .title div:last-child {
        p {
            font-size: 12pt;
        }

        svg {
            width: .9rem;
            height: .9rem;
        }
    }

    .description div:last-child {
        font-size: 11pt;
    }
}

@media (max-width: 820px) {
    .description div:last-child {
        font-size: 10pt;
    }
}

@media (max-width: 640px) {
    .title {
        flex-direction: column;
        align-items: initial;
    }

    .title div:first-child {
        font-size: 12pt;
    }

    .title div:last-child {
        p {
            font-size: 10pt!important;
        }

        svg {
            width: .8rem;
            height: .8rem;
        }
    }

    .statistics {
        display: flex;
        justify-content: space-between;
    }

    .description div:last-child {
        font-size: 9pt;
    }
}

@media (max-width: 520px) {
    .title div:first-child {
        font-size: 11pt;
    }

    .title div:last-child {
        p {
            font-size: 9pt!important;
        }

        svg {
            width: .75rem;
            height: .75rem;
        }
    }

    .item_content {
        max-height: 125px;
    }
}

@media (max-width: 450px) {
    .statistics {
        flex-wrap: wrap;
    }

    .item_content {
        width: 90vw;
    }
}

@media (max-width: 350px) {
    .item_content {
        max-height: 120px;
    }

    .cover_e_row, .cover_e_row img {
        height: 174px;
        width: 110px;
    }

    .controls div {
        width: 39px;
        height: 39px;
    }
}

@media (max-width: 330px) {
    .title div:first-child {
        font-size: 10pt;
    }

    .cover, .cover img {
        height: 100px;
        width: 64px;
    }
    
    .cover_e_row, .cover_e_row img {
        height: 134px;
        width: 90px;
    }

    .item_content {
        max-height: 120px;
    }

    .controls div {
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 300px) { 
    .item_content {
        max-height: 85px;
        width: 262px;
    }

    .cover, .cover img {
        height: 80px;
        width: 54px;
    }

    .cover_e_row, .cover_e_row img {
        height: 90px;
        width: 60px;
    }

    .controls div {
        width: 30px;
        height: 30px;
    }

    .statistics {
        justify-content: initial;
    }

    .manga-status-block p:last-child {
        display: none;
    }
}

@media (max-width: 280px) {
    .item_content {
        max-height: 85px;
        max-width: 232px;
    }

    .controls_wrapp {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 250px) {
    .item_content {
        max-height: 85px;
        max-width: 200px;
    }
}